{"flutter":{"platforms":{"android":{"default":{"projectId":"kreyno-9bd6d","appId":"1:994628135527:android:f4e384d32dbb7388e542c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kreyno-9bd6d","appId":"1:994628135527:ios:6e053591b2612407e542c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kreyno-9bd6d","configurations":{"android":"1:994628135527:android:f4e384d32dbb7388e542c2","ios":"1:994628135527:ios:6e053591b2612407e542c2"}}}}}}